{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "baseUrl": "./",
    "outDir": "tsc-dist",
    "declaration": true
  },
  "include": [
    "src", "@types"],
  "exclude": ["mocks",
    "src/**/*.stories.*"
  ]
}
